# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /workdir/bsp/sources/poky/meta \
  /workdir/bsp/sources/poky/meta-poky \
  /workdir/bsp/sources/poky/meta-yocto-bsp \
  /workdir/bsp/sources/meta-raspberrypi \
  /workdir/bsp/sources/meta-openembedded/meta-oe \
  /workdir/bsp/sources/meta-openembedded/meta-python \
  /workdir/bsp/sources/meta-ess \
  /workdir/bsp/sources/meta-qt5 \
  "
