# Compiler: gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
CONFIG_GCC_VERSION=70500
CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS=0
CONFIG_CMD_I2C=y
# CONFIG_MAX7320_GPIO is not set
# CONFIG_PCF8575_GPIO is not set
# CONFIG_DM_PCA953X is not set
CONFIG_DM_I2C=y
CONFIG_I2C_SET_DEFAULT_BUS_NUM=y
CONFIG_I2C_DEFAULT_BUS_NUMBER=0x0
CONFIG_DM_I2C_GPIO=y
# CONFIG_SYS_I2C_IPROC is not set
# CONFIG_SYS_I2C_CADENCE is not set
# CONFIG_SYS_I2C_INTEL is not set
# CONFIG_SYS_I2C_NEXELL is not set
# CONFIG_SYS_I2C_OCORES is not set
# CONFIG_SYS_I2C_ROCKCHIP is not set
# CONFIG_SYS_I2C_XILINX_XIIC is not set
# CONFIG_SYS_I2C_IHS is not set
# CONFIG_I2C_MUX is not set
