[Unit]
Description=qt demo start service
After=multi-user.target

[Service]
Type=simple
#Environment=QT_QPA_EGLFS_FORCE888=1
#Environment=QT_QPA_PLATFORM=linuxfb
Environment=QT_QPA_PLATFORM=eglfs
#Environment=QT_QPA_EGLFS_FORCEVSYNC=1
#Environment=QT_PLUGIN_PATH=/usr/lib/qt5/plugins
#Environment=QT_QPA_EGLFS_INTEGRATION=eglfs_viv
#Environment=QT_QPA_EGLFS_FB=/dev/fbX    # fbX - your framebuffer number
ExecStart=/usr/sbin/qt_app.sh start
RemainAfterExit=true
ExecStop=/usr/sbin/qt_app.sh stop
StandardOutput=journal

[Install]
WantedBy=multi-user.target