# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ess"
BBFILE_PATTERN_meta-ess = "^${LAYERDIR}/"
# lowest priority ensures these recipes are applied after other layers (if same recipes exist in other layers)
BBFILE_PRIORITY_meta-ess = "4"

LAYERDEPENDS_meta-ess = "core"
LAYERSERIES_COMPAT_meta-ess = "kirkstone"
