DISTRO = "ess"
DISTRO_NAME = "ess (Yocto ess Distro based off kirkstone 4.0.4 Distro)"

# based of poky conf
require conf/distro/poky.conf

# recipe specific maintainers
include conf/distro/include/ess-maintainers.inc

DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "ess"
SDK_VENDOR = "-esssdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "ess <xyz@gmain.com>"

# select systemd to replace sysv daemon manager and logger
DISTRO_FEATURES:append = " systemd resolved"
VIRTUAL-RUNTIME_init_manager = "systemd"

# wifi credentials
DISTRO_FEATURES:append = " wpa_supplicant"

# remove unnecessay packages
# one of 'x11 wayland' needs to be in DISTRO_FEATURES for some gstreamer items
DISTRO_FEATURES:remove = "pcmcia"
DISTRO_FEATURES:remove = "wayland"
#DISTRO_FEATURES:remove = "x11"

# default timezone
DEFAULT_TIMEZONE = "America/Los_Angeles"

# enable the optional-feature feature of ess-canonical-app which installs ess-optional-feature package
# could just explicity set the features
# PACKAGECONFIG:pn-ess-canonical-app = " optional-feature"
# or append feature
PACKAGECONFIG:append:pn-ess-canonical-app = " optional-feature"
