#User Configuration

#OE_TERMINAL = "tmux"

#DL_DIR = "${PROOT}/../cache/2022.1/downloads"
#SSTATE_DIR = "${PROOT}/../cache/2022.1/sstate/aarch64"
# bash env vars available for use ... $USER, ...
DL_DIR = "/mnt/data/projects/clones/bsp-odds-and-ends/petalinux/zybo-z7-10/cache/2022.1/downloads"
SSTATE_DIR = "/mnt/data/projects/clones/bsp-odds-and-ends/petalinux/zybo-z7-10/cache/2022.1/sstate/aarch64"