#User Configuration

#OE_TERMINAL = "tmux"

#DL_DIR = "${PROOT}/../cache/2022.1/downloads"
#SSTATE_DIR = "${PROOT}/../cache/2022.1/sstate/aarch64"
# bash env vars available for use ... $USER, ...
DL_DIR = "/mnt/data/projects/clones/bsp-odds-and-ends/petalinux/zybo-z7-10/cache/2022.1/downloads"
SSTATE_DIR = "/mnt/data/projects/clones/bsp-odds-and-ends/petalinux/zybo-z7-10/cache/2022.1/sstate/aarch64"

# TODO try to get an equivalent verison of the yocto etc overly working for petalinux
#IMAGE_FEATURES:append = " overlayfs-etc"

#   creates /etc overlayfs in specified mount
#   requires ext4 sd card parition for rw /etc data
#OVERLAYFS_ETC_MOUNT_POINT ?= "/run/media/mmcblk0p3"
#OVERLAYFS_ETC_FSTYPE ?= "ext4"
#OVERLAYFS_ETC_DEVICE ?= "/dev/mmcblk0p3"

# TODO why was this added
#IMAGE_BOOT_FILES:zynq = "BOOT.BIN boot.scr uImage"

KERNEL_MODULE_AUTOLOAD += "version"